name: Compare Runtime API with Latest Published Copy

on:
  push:
    branches:
      - smartbear-api-comparison

env:
  DISABLE_SPRING: 'true'
  SWAGGERHUB_API_KEY: ${{ secrets.SWAGGERHUB_API_KEY }}

jobs:
  compare-openapi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: "16"
      - name: Install SmartBear CLI
        run: npm i -g swaggerhub-cli 

      - name: Prepare bundle for AppMap installation
        run: bundle config unset deployment
      - name: Install AppMap tools
        uses: getappmap/install-action@v1
        with:
          project-type: bundler

      - name: Rails test setup
        run: ./bin/rails db:migrate
      - name: Run tests
        run: ./bin/rails test

      - name: Set API Version Number
        run: echo "OPENAPI_VERSION"=$(cat openapi-version) >> "$GITHUB_ENV"

      - name: Generate OpenAPI with AppMap
        run: appmap openapi --output-file openapi.yml --openapi-title rails_tutorial_sample_app_7th_ed --openapi-version ${OPENAPI_VERSION}

      - name: Get Latest Default
        run: swaggerhub api:get AppMap/rails_tutorial_sample_app_7th_ed > swaggerhub-api.yml

      - name: Remove Blank Lines
        run: cat openapi.yml | sed '/^$/d' > openapi-clean.yml && cat swaggerhub-api.yml | sed '/^$/d' > swaggerhub-clean.yml

      - name: Compare Actual vs SwaggerHub
        run: diff openapi-clean.yml swaggerhub-clean.yml 
        
